{
  "manifest_version": 3,
  "name": "Spacecamp",
  "version": "1.6.0",
  "description": "Extra project management power for Basecamp 3, Helpscout and Timechimp users.",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}